server.port=${SERVER.PORT:8761}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST}:${EUREKA_SERVER_PORT}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enableSelfPreservation=false
eureka.server.eviction-interval-timer-in-ms=10000